In [ ]:
!pip show pandas

## Read_csv() 함수
- csv file 읽기
- head(), tail() 함수로 일부 데이터 가져오기
- columns, index, shape, info() 로 meta 정보 확인
- describe(), max(), min(), mean() 집계함수
- 컬럼명을 변경하고, 인덱스를 바꾸기
- 컬럼 한개는 pandas 고유 Series 객체, 2개 이상은 DataFrame

In [3]:
import pandas as pd

data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
data.head() # head default argument is 5
data.tail() # tail default argurment is 5

print(data.columns) # property 
print(data.index) # index
print(data.shape) # return number of (row, column)
print(data.info()) # dataframe info

<class 'pandas.core.frame.DataFrame'>
Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
RangeIndex(start=0, stop=229, step=1)
(229, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
Unnamed: 0    229 non-null int64
인구수           229 non-null int64
shortName     229 non-null object
x             229 non-null int64
y             229 non-null int64
면적            229 non-null float64
광역시도          229 non-null object
행정구역          229 non-null object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB
None

In [ ]:
# describe() 집계함수 
data.describe()

In [ ]:
# 인구수 컬럼값의 최대, 최소, 평균
type(data['인구수'])

print('min', data['인구수'].min())
print('max', data['인구수'].max())
print('avg', data['인구수'].mean())

In [ ]:
# 컬럼명 변경
data = data.rename(columns={'Unnamed: 0':'seq'})
data.head(2)

In [ ]:
# seq 컬럼을 index로 변경하기
data = data.set_index('seq')
data.head(2)

## 특정 행과 열을 선택하기

- loc[] 사용, iloc[] #location의 약자   #loc[row,column]
- 특정 열을 선택, slicing으로 열을 선택
- 특정 행을 선택, slicing으로 행을 선택
- boolean indexing - 특정 조건식을 만족하는 행을 선택

In [23]:
# 인구수, 행정구역 2개의 컬럼 선택
data.loc[:, ['인구수','행정구역']].head()

print(type(data.loc[:,'인구수']))

# 인구수, 행정구역, 광역시도 3개의 컬럼 선택
data.loc[:, ['인구수','행정구역','광역시도']].head()

<class 'pandas.core.series.Series'>

      인구수 행정구역 광역시도
0  202520  강릉시  강원도
1   25589  고성군  강원도
2   86747  동해시  강원도
3   63986  삼척시  강원도
4   76733  속초시  강원도

In [22]:
# 인구수 컬럼부터 면적 컬럼까지
data.loc[:,'인구수':'면적']

        인구수 shortName   x   y        면적
0    202520        강릉  11   4  1040.070
1     25589    고성(강원)   9   0   664.190
2     86747        동해  11   5   180.010
3     63986        삼척  11   8  1185.800
4     76733        속초   9   1   105.250
5     20809        양구   8   0   700.800
6     24551        양양  10   2   628.680
7     34966        영월  10   8  1127.360
8    313851        원주  10   7   867.300
9     29260        인제   9   2  1646.080
10    34242        정선  11   6  1220.670
11    43189        철원   6   0   899.820
12   264144        춘천  10   3  1116.350
13    44175        태백  11   7   303.570
14    38439        평창  10   6  1463.650
15    62957        홍천  10   4  1817.940
16    23612        화천   7   0   909.450
17    39668        횡성  10   5   997.820
18    53497        가평   9   3   843.040
19   955384        고양   4   2   267.330
20    63227        과천   7   7    35.813
21   327111        광명   3   3    38.500
22   290210        광주   8   7   431.840
23   175676        구리   9   4    33.300
24   273302        군포   5   8    36.350
25   326523        김포   2   3   276.640
26   610300       남양주   8   3   458.440
27    90398       동두천   7   2    95.680
28   805473        부천   2   4    53.440
29   911628        성남   7   8   141.820
..      ...       ...  ..  ..       ...
199  104307        정읍   2  16   692.800
200   21917        진안   4  16   788.940
201  145369       서귀포   4  25   870.680
202  430504        제주   4  24   977.800
203   37690        계룡   4  12    60.700
204  102371        공주   4  10   940.710
205   51134        금산   3  13   576.280
206  112516        논산   3  12   554.980
207  153415        당진   2   9   694.130
208   96133        보령   2  11   568.220
209   64652        부여   2  12   624.510
210  158771        서산   1  10   739.150
211   51776        서천   2  13   363.400
212  281938        아산   3   9   542.200
213   76757        예산   3  10   543.100
214  584912        천안   4   9   636.500
215   29671        청양   3  11   479.670
216   56489        태안   1   9   504.820
217   87904        홍성   2  10   443.900
218   33297        괴산   7  11   842.000
219   27130        단양   7  10   781.070
220   30685        보은   7  12   584.450
221   46524        영동   6  14   845.010
222   47599        옥천   6  13   537.130
223   86441        음성   5  10   521.050
224  127462        제천   8  10   882.470
225   34480        증평   6  11    81.840
226   62809        진천   5  11   406.080
227  790216        청주   6  12   932.510
228  198077        충주   6  10   983.700

[229 rows x 5 columns]

In [29]:
col_list = ['인구수', '행정구역', '광역시도']
data.loc[:, col_list].head()

      인구수 행정구역 광역시도
0  202520  강릉시  강원도
1   25589  고성군  강원도
2   86747  동해시  강원도
3   63986  삼척시  강원도
4   76733  속초시  강원도

In [30]:
# 1개 행만 선택
data.loc[0,:]

Unnamed: 0          0
인구수            202520
shortName          강릉
x                  11
y                   4
면적            1040.07
광역시도              강원도
행정구역              강릉시
Name: 0, dtype: object

In [31]:
# 여러개의 특정행
data.loc[[9,0,4],:]

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
9           9   29260        인제   9  2  1646.08  강원도  인제군
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
4           4   76733        속초   9  1   105.25  강원도  속초시

In [34]:
# 여러개의 행 (구간-slicing)
data.loc[0:3,:]
# data.loc[0:10:2,:]

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시

In [47]:
# 1. 20개의 행, '행정구역', '광역시도' 가져오기
data.loc[0:19,['행정구역', '광역시도']]
# 2. 10, 20, 30행, '인구수' 부터 '면적' 까지
data.loc[[10, 20, 30],'인구수':'면적']

        인구수 shortName   x  y        면적
10    34242        정선  11  6  1220.670
20    63227        과천   7  7    35.813
30  1125461        수원   6  9   121.090